# advent-of-code

./: advent-of-code.sln
src/2020/: 2020.fsproj  Day1.fsx  Day10.fsx  Day11.fsx  Day11b.fsx  Day12.fsx  Day13.fsx  Day14.fsx  Day15.fsx  Day16.fsx  Day16.ipynb  Day2.fsx  Day3.fsx  Day4.fsx  Day5.fsx  Day6.fsx  Day7.fsx  Day8.fsx  Day9.fsx  shared.fsx
src/2022/: day1.ml  day10.ml  day11.ml  day12.ml  day13.ml  day14.ml  day15.ml  day16.ml  day17.ml  day18.ml  day19.ml  day2-part1.ml  day2.ml  day20.ml  day21.ml  day3.ml  day4.ml  day5.ml  day6.ml  day7.ml  day8.ml  day9.ml
