<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_2020</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="shared.fsx" />

    <Compile Include="Day1.fsx" />
    <Compile Include="Day2.fsx" />
    <Compile Include="Day3.fsx" />
  </ItemGroup>

</Project>
