<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_2020</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="shared.fsx" />

    <Compile Include="Day1.fsx" />
    <Compile Include="Day2.fsx" />
    <Compile Include="Day3.fsx" />
    <Compile Include="Day4.fsx" />
    <Compile Include="Day5.fsx" />
    <Compile Include="Day6.fsx" />
    <Compile Include="Day7.fsx" />
    <Compile Include="Day8.fsx" />
    <Compile Include="Day9.fsx" />
    <Compile Include="Day10.fsx" />
    <Compile Include="Day11.fsx" />
    <Compile Include="Day11b.fsx" />
    <Compile Include="Day12.fsx" />
    <Compile Include="Day13.fsx" />
  </ItemGroup>

</Project>
> 
